VITE_CLIENT_ID=BOtEXxnU3DYo_iRFxkY3MM-zTldGgh4A_C17jwNp8F-tASEwk4wEtBCDL57BBobmlodkncngPSkT_j2EoIjQSs8
VITE_CLIENT_SECRET=4c0cd831c6321cdd9b0d898f7e5eeb4c2645df7ef8c3bf102cdf6e5d249b5038
VITE_ENVIRONMENT_WEB=sapphire_devnet

